server.port = 4000
spring.application.name = Levels

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/levels
spring.datasource.username = root
spring.datasource.password = Goodmorning1
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#JWT Configuration
jwt.secret = "LevelsApplicationSecretKey"
jwt.ExpirationMS = 60000
JWT.RefreshExpirationMs = 10000

